# satisfactory-pm-windows

./: .gitignore  CLAUDE.md  README.md  api.py  main.py  requirements.txt  setup.iss  utils.py
.github/workflows/: build.yml  release.yml  test.yml
SFTracker/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SFTracker.csproj
SFTracker.Tests/: AutoUpdateTests.cs  MainViewModelTests.cs  SFTracker.Tests.csproj  SaveParserTests.cs  UpdateServiceTests.cs
SFTracker/Converters/: Converters.cs
SFTracker/Models/: World.cs
SFTracker/Services/: ApiService.cs  AuthService.cs  GameWatcher.cs  SaveParser.cs  StartupService.cs  UpdateService.cs
SFTracker/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SFTracker/Views/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
