<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SFTracker</AssemblyName>
    <RootNamespace>SFTracker</RootNamespace>
    <ApplicationIcon>..\assets\icon.ico</ApplicationIcon>
    <Version>1.4.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\assets\icon.ico" Link="Assets\icon.ico" />
  </ItemGroup>

</Project>
